/* JS */ gapi.loaded_0(function(_){var window=this;
var aa,ca,la,ma,na,pa,xa,ua,ya,Ba;_.n=function(a){return function(){return aa[a].apply(this,arguments)}};_.r=function(a,b){return aa[a]=b};_._DumpException=function(a){throw a;};aa=[];_.ba="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)ca=Object.setPrototypeOf;else{var da;a:{var ha={a:!0},ia={};try{ia.__proto__=ha;da=ia.a;break a}catch(a){}da=!1}ca=da?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.ja=ca;la="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
ma="undefined"!=typeof window&&window===this?this:"undefined"!=typeof window.global&&null!=window.global?window.global:this;na=function(){na=function(){};ma.Symbol||(ma.Symbol=pa)};pa=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();xa=function(){na();var a=ma.Symbol.iterator;a||(a=ma.Symbol.iterator=ma.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&la(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ua(this)}});xa=function(){}};
ua=function(a){var b=0;return ya(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})};ya=function(a){xa();a={next:a};a[ma.Symbol.iterator]=function(){return this};return a};_.za=function(a){xa();var b=a[window.Symbol.iterator];return b?b.call(a):ua(a)};Ba=function(a,b){if(b){var c=ma;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&la(c,a,{configurable:!0,writable:!0,value:b})}};
Ba("String.prototype.startsWith",function(a){return a?a:function(a,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(a instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");var b=this+"";a+="";var e=b.length,f=a.length;c=Math.max(0,Math.min(c|0,b.length));for(var h=0;h<f&&c<e;)if(b[c++]!=a[h++])return!1;return h>=f}});
var Ea=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ba("WeakMap",function(a){function b(a){Ea(a,d)||la(a,d,{value:{}})}function c(a){var c=Object[a];c&&(Object[a]=function(a){b(a);return c(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(m){return!1}}())return a;var d="$jscomp_hidden_"+Math.random().toString().substring(2);c("freeze");c("preventExtensions");c("seal");var e=0,f=function(a){this.Ia=
(e+=Math.random()+1).toString();if(a){na();xa();a=_.za(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};f.prototype.set=function(a,c){b(a);if(!Ea(a,d))throw Error("a`"+a);a[d][this.Ia]=c;return this};f.prototype.get=function(a){return Ea(a,d)?a[d][this.Ia]:void 0};f.prototype.has=function(a){return Ea(a,d)&&Ea(a[d],this.Ia)};f.prototype["delete"]=function(a){return Ea(a,d)&&Ea(a[d],this.Ia)?delete a[d][this.Ia]:!1};return f});
Ba("Map",function(a){if(function(){if(!a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(_.za([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(q){return!1}}())return a;na();xa();var b=new window.WeakMap,c=function(a){this.Qd={};this.kg=
f();this.size=0;if(a){a=_.za(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.Qd[c.id]=[]);c.Df?c.Df.value=b:(c.Df={next:this.kg,Qk:this.kg.Qk,head:this.kg,key:a,value:b},c.list.push(c.Df),this.kg.Qk.next=c.Df,this.kg.Qk=c.Df,this.size++);return this};c.prototype["delete"]=function(a){a=d(this,a);return a.Df&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.Qd[a.id],a.Df.Qk.next=a.Df.next,a.Df.next.Qk=a.Df.Qk,
a.Df.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Qd={};this.kg=this.kg.Qk=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).Df};c.prototype.get=function(a){return(a=d(this,a).Df)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};c.prototype.forEach=function(a,b){for(var c=this.entries(),
d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};c.prototype[window.Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++h,b.set(c,d)):d="p_"+c;var e=a.Qd[d];if(e&&Ea(a.Qd,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,Df:f}}return{id:d,list:e,index:-1,Df:void 0}},e=function(a,b){var c=a.kg;return ya(function(){if(c){for(;c.head!=a.kg;)c=c.Qk;for(;c.next!=c.head;)return c=
c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.Qk=a.next=a.head=a},h=0;return c});_.Fa=_.Fa||{};_.t=this;_.Ha=function(a){return void 0!==a};_.u=function(a){return"string"==typeof a};
_.Ja=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.La=function(a){return"array"==_.Ja(a)};_.Ma="closure_uid_"+(1E9*Math.random()>>>0);_.Na=Date.now||function(){return+new Date};_.z=function(a,b){function c(){}c.prototype=b.prototype;a.R=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.jt=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
_.Sa=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage",loggingUrl:"https://accounts.google.com/o/oauth2/client_log"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},
card:{params:{s:"#",userid:"&"},url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},udc_webconsentflow:{url:"https://myaccount.google.com/webconsent?usegapi=1"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"pos.plusones.list":!0,
"pos.plusones.get":!0,"pos.plusones.insert":!0,"pos.plusones.delete":!0,"pos.plusones.getSignupState":!0},versions:{pos:"v1"},rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var Ya,ab,bb;_.Ta=function(a){return"number"==typeof a};_.Ua=function(){};_.Va=function(a){var b=_.Ja(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Wa=function(a){return"function"==_.Ja(a)};_.Xa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};Ya=0;_.Za=function(a){return a[_.Ma]||(a[_.Ma]=++Ya)};ab=function(a,b,c){return a.call.apply(a.bind,arguments)};
bb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};_.A=function(a,b,c){_.A=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ab:bb;return _.A.apply(null,arguments)}; _.C=function(a,b){a=a.split(".");var c=_.t;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.Ha(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
var cb;var ib,jb,mb,nb,ob,pb,hb,xb;_.db=function(a,b){return 0==a.lastIndexOf(b,0)};_.fb=function(a){return/^[\s\xa0]*$/.test(a)};_.gb=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};
_.qb=function(a){if(!hb.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(ib,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(jb,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(mb,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(nb,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(ob,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(pb,"&#0;"));return a};ib=/&/g;jb=/</g;mb=/>/g;nb=/"/g;ob=/'/g;pb=/\x00/g;hb=/[\x00&<>"']/;_.vb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
_.yb=function(a,b){var c=0;a=(0,_.gb)(String(a)).split(".");b=(0,_.gb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=xb(0==f[1].length?0:(0,window.parseInt)(f[1],10),0==h[1].length?0:(0,window.parseInt)(h[1],10))||xb(0==f[2].length,0==h[2].length)||xb(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}; xb=function(a,b){return a<b?-1:a>b?1:0};_.zb=2147483648*Math.random()|0;_.Bb=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};
_.Cb=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(_.u(a))return _.u(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Db=Array.prototype.lastIndexOf?function(a,b,c){return Array.prototype.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;0>c&&(c=Math.max(0,a.length+c));if(_.u(a))return _.u(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Eb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.u(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Fb=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,h=_.u(a)?a.split(""):a,k=0;k<d;k++)if(k in h){var l=h[k];b.call(c,l,k,a)&&(e[f++]=l)}return e};_.Hb=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=_.u(a)?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.Ib=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.u(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.Jb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.u(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.Lb=function(a,b){return 0<=(0,_.Cb)(a,b)};
_.Nb=function(a,b){b=(0,_.Cb)(a,b);var c;(c=0<=b)&&_.Mb(a,b);return c};_.Mb=function(a,b){return 1==Array.prototype.splice.call(a,b,1).length};_.Ob=function(a){return Array.prototype.concat.apply([],arguments)};_.Pb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Qb=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Va(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};
a:{var Vb=_.t.navigator;if(Vb){var Wb=Vb.userAgent;if(Wb){_.Rb=Wb;break a}}_.Rb=""}_.Xb=function(a){return-1!=_.Rb.indexOf(a)};var dc;_.Yb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Zb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.$b=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.cc=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};dc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "); _.ec=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<dc.length;f++)c=dc[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.fc=function(){return _.Xb("Opera")};_.gc=function(){return _.Xb("Trident")||_.Xb("MSIE")};_.hc=function(){return _.Xb("iPhone")&&!_.Xb("iPod")&&!_.Xb("iPad")};_.ic=function(){return _.hc()||_.Xb("iPad")||_.Xb("iPod")};var jc=function(a){jc[" "](a);return a},mc;jc[" "]=_.Ua;_.kc=function(a,b){try{return jc(a[b]),!0}catch(c){}return!1};mc=function(a,b){var c=lc;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Bc,Cc,lc,Kc;_.nc=_.fc();_.E=_.gc();_.oc=_.Xb("Edge");_.pc=_.oc||_.E;_.qc=_.Xb("Gecko")&&!(-1!=_.Rb.toLowerCase().indexOf("webkit")&&!_.Xb("Edge"))&&!(_.Xb("Trident")||_.Xb("MSIE"))&&!_.Xb("Edge");_.rc=-1!=_.Rb.toLowerCase().indexOf("webkit")&&!_.Xb("Edge");_.sc=_.rc&&_.Xb("Mobile");_.tc=_.Xb("Macintosh");_.uc=_.Xb("Windows");_.vc=_.Xb("Linux")||_.Xb("CrOS");_.wc=_.Xb("Android");_.xc=_.hc();_.yc=_.Xb("iPad");_.zc=_.Xb("iPod");_.Ac=_.ic();
Bc=function(){var a=_.t.document;return a?a.documentMode:void 0};a:{var Dc="",Ec=function(){var a=_.Rb;if(_.qc)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.oc)return/Edge\/([\d\.]+)/.exec(a);if(_.E)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.rc)return/WebKit\/(\S+)/.exec(a);if(_.nc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ec&&(Dc=Ec?Ec[1]:"");if(_.E){var Fc=Bc();if(null!=Fc&&Fc>(0,window.parseFloat)(Dc)){Cc=String(Fc);break a}}Cc=Dc}_.Gc=Cc;lc={}; _.Hc=function(a){return mc(a,function(){return 0<=_.yb(_.Gc,a)})};_.Jc=function(a){return Number(_.Ic)>=a};var Lc=_.t.document;Kc=Lc&&_.E?Bc()||("CSS1Compat"==Lc.compatMode?(0,window.parseInt)(_.Gc,10):5):void 0;_.Ic=Kc;
var Mc,Oc;Mc=!_.E||_.Jc(9);Oc=!_.qc&&!_.E||_.E&&_.Jc(9)||_.qc&&_.Hc("1.9.1");_.Pc=_.E&&!_.Hc("9");_.Qc=_.E||_.nc||_.rc;_.Rc=_.E&&!_.Jc(9);var Sc;_.Tc=function(){this.zB="";this.hY=Sc};_.Tc.prototype.xj=!0;_.Tc.prototype.Eh=function(){return this.zB};_.Tc.prototype.toString=function(){return"Const{"+this.zB+"}"};_.Uc=function(a){return a instanceof _.Tc&&a.constructor===_.Tc&&a.hY===Sc?a.zB:"type_error:Const"};Sc={};_.Vc=function(a){var b=new _.Tc;b.zB=a;return b};_.Vc("");
var Wc;_.Xc=function(){this.TH="";this.vY=Wc};_.Xc.prototype.xj=!0;_.Xc.prototype.Eh=function(){return this.TH};_.Xc.prototype.dG=!0;_.Xc.prototype.Yn=function(){return 1};_.Yc=function(a){if(a instanceof _.Xc&&a.constructor===_.Xc&&a.vY===Wc)return a.TH;_.Ja(a);return"type_error:TrustedResourceUrl"};_.$c=function(a){return _.Zc(_.Uc(a))};Wc={};_.Zc=function(a){var b=new _.Xc;b.TH=a;return b};
var dd,ad,ed;_.bd=function(){this.Zo="";this.RX=ad};_.bd.prototype.xj=!0;_.bd.prototype.Eh=function(){return this.Zo};_.bd.prototype.dG=!0;_.bd.prototype.Yn=function(){return 1};_.cd=function(a){if(a instanceof _.bd&&a.constructor===_.bd&&a.RX===ad)return a.Zo;_.Ja(a);return"type_error:SafeUrl"};dd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.fd=function(a){if(a instanceof _.bd)return a;a=a.xj?a.Eh():String(a);dd.test(a)||(a="about:invalid#zClosurez");return ed(a)}; _.gd=function(a){if(a instanceof _.bd)return a;a=a.xj?a.Eh():String(a);dd.test(a)||(a="about:invalid#zClosurez");return ed(a)};ad={};ed=function(a){var b=new _.bd;b.Zo=a;return b};ed("about:blank");
var kd,ld,pd,od,nd,qd;_.id=function(){this.SH="";this.QX=hd};_.id.prototype.xj=!0;var hd={};_.id.prototype.Eh=function(){return this.SH};_.jd=function(a){if(a instanceof _.id&&a.constructor===_.id&&a.QX===hd)return a.SH;_.Ja(a);return"type_error:SafeStyle"};_.id.prototype.Gk=function(a){this.SH=a;return this};kd=(new _.id).Gk("");
_.md=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("f`"+c);var d=a[c];null!=d&&(d=_.La(d)?(0,_.Hb)(d,ld).join(" "):ld(d),b+=c+":"+d+";")}return b?(new _.id).Gk(b):kd};
ld=function(a){if(a instanceof _.bd)a='url("'+_.cd(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';else if(a instanceof _.Tc)a=_.Uc(a);else{a=String(a);var b=a.replace(nd,"$1").replace(od,"url");if(b=pd.test(b)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c}a=b?qd(a):"zClosurez"}return a};pd=/^[-,."'%_!# a-zA-Z0-9]+$/;od=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;nd=/\b(hsl|hsla|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-0-9a-z.%, ]+\)/g; qd=function(a){return a.replace(od,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=_.fd(d).Eh();return c+b+a+b+e})};
_.td=function(){this.RH="";this.PX=_.rd};_.td.prototype.xj=!0;_.rd={};_.vd=function(a){a=_.Uc(a);return 0===a.length?ud:(new _.td).Gk(a)};_.td.prototype.Eh=function(){return this.RH};_.td.prototype.Gk=function(a){this.RH=a;return this};var ud=(new _.td).Gk("");
var wd;_.xd=function(){this.Zo="";this.OX=wd;this.BN=null};_.xd.prototype.dG=!0;_.xd.prototype.Yn=function(){return this.BN};_.xd.prototype.xj=!0;_.xd.prototype.Eh=function(){return this.Zo};_.yd=function(a){if(a instanceof _.xd&&a.constructor===_.xd&&a.OX===wd)return a.Zo;_.Ja(a);return"type_error:SafeHtml"};wd={};_.zd=function(a,b){return(new _.xd).Gk(a,b)};_.xd.prototype.Gk=function(a,b){this.Zo=a;this.BN=b;return this};_.zd("<!DOCTYPE html>",0);_.Ad=_.zd("",0);_.Bd=_.zd("<br>",0);
_.Dd=function(a,b){b=b instanceof _.bd?b:_.gd(b);a.href=_.cd(b)};var Id,Kd,Md;_.Gd=function(a){return a?new _.Ed(_.Fd(a)):cb||(cb=new _.Ed)};
_.Hd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.Lb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Jd=function(a,b){_.Yb(b,function(b,d){b&&b.xj&&(b=b.Eh());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Id.hasOwnProperty(d)?a.setAttribute(Id[d],b):_.db(d,"aria-")||_.db(d,"data-")?a.setAttribute(d,b):a[d]=b})};Id={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Ld=function(a,b){var c=String(b[0]),d=b[1];if(!Mc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.qb(d.name),'"');if(d.type){c.push(' type="',_.qb(d.type),'"');var e={};_.ec(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.u(d)?c.className=d:_.La(d)?c.className=d.join(" "):_.Jd(c,d));2<b.length&&Kd(a,c,b,2);return c};
Kd=function(a,b,c,d){function e(c){c&&b.appendChild(_.u(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Va(f)||_.Xa(f)&&0<f.nodeType?e(f):(0,_.Eb)(Md(f)?_.Pb(f):f,e)}};_.Nd=function(a){return window.document.createElement(String(a))};_.Od=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Pd=function(a,b){Kd(_.Fd(a),a,arguments,1)};_.Qd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Rd=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Sd=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Td=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Sd(a)}};
_.Ud=function(a){return Oc&&void 0!=a.children?a.children:(0,_.Fb)(a.childNodes,function(a){return 1==a.nodeType})};_.Wd=function(a){if(_.Ha(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.Xd=function(a){return _.Xa(a)&&1==a.nodeType};
_.Yd=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Fd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};Md=function(a){if(a&&"number"==typeof a.length){if(_.Xa(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Wa(a))return"function"==typeof a.item}return!1};
_.Ed=function(a){this.Eb=a||_.t.document||window.document};_.g=_.Ed.prototype;_.g.ma=_.Gd;_.g.lB=_.n(1);_.g.ub=function(){return this.Eb};_.g.H=_.n(2);_.g.getElementsByTagName=function(a,b){return(b||this.Eb).getElementsByTagName(String(a))};_.g.pq=_.n(4);_.g.Ek=_.n(6);_.g.fz=_.n(8);_.g.S=function(a,b,c){return _.Ld(this.Eb,arguments)};_.g.createElement=function(a){return this.Eb.createElement(String(a))};_.g.createTextNode=function(a){return this.Eb.createTextNode(String(a))};
_.g.Rb=function(){var a=this.Eb;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Pd;_.g.canHaveChildren=_.Od;_.g.Qi=_.Qd;_.g.kQ=_.Rd;_.g.removeNode=_.Sd;_.g.T_=_.Td;_.g.Ry=_.Ud;_.g.xO=_.Wd;_.g.isElement=_.Xd;_.g.contains=_.Yd;_.g.Ki=_.n(9);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.Zd=window;_.$d=window.document;_.ae=_.Zd.location;_.be=/\[native code\]/;_.ce=function(a,b,c){return a[b]=a[b]||c};_.de=function(){var a;if((a=Object.create)&&_.be.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ee=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.fe=function(a,b){a=a||{};for(var c in a)_.ee(a,c)&&(b[c]=a[c])};_.ge=_.ce(_.Zd,"gapi",{});
_.he=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=(0,window.decodeURIComponent)(a[2])}catch(e){}return c};_.ie=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);
_.le=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");_.me=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.oe=function(a,b,c){_.ne(a,b,c,"add","at")};_.ne=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.pe=_.ce(_.Zd,"___jsl",_.de());_.ce(_.pe,"I",0);_.ce(_.pe,"hel",10);var qe,re,se,te,ue,ve,we;qe=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};re=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};se=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
te=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!se(a[d])&&!se(b[d])?te(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=se(b[d])?[]:{},te(a[d],b[d])):a[d]=b[d])};
ue=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
ve=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());te(c,b);a.push(c)};
we=function(a){re(!0);var b=window.___gcfg,c=qe("cu"),d=window.___gu;b&&b!==d&&(ve(c,b),window.___gu=b);b=qe("cu");var e=window.document.scripts||window.document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,qe("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),
(f=d[e])?(h=f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=ue(f))&&b.push(f));a&&ve(c,a);d=qe("cd");a=0;for(b=d.length;a<b;++a)te(re(),d[a],!0);d=qe("ci");a=0;for(b=d.length;a<b;++a)te(re(),d[a],!0);a=0;for(b=c.length;a<b;++a)te(re(),c[a],!0)};_.I=function(a,b){var c=re();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.xe=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;we(c)};
var ye=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ce(_.pe,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};ye&&ye();we();_.C("gapi.config.get",_.I);_.C("gapi.config.update",_.xe);
_.ze=function(a,b){var c=b||window.document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=window.document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(""+(a?"."+a:"")):_.Hd(c,"*",a,b)[0]||null}return a||null};

var Ge=function(a){return Object.prototype.toString.call(a)},He=Ge(0),Pe,Se,Te;Ge(new Date(0));
var Ie=Ge(!0),Je=Ge(""),Ke=Ge([]),Le=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Ge(a);if(null!=a&&"function"===typeof a.toJSON)return Le(a.toJSON.call(a),c);if(null==a)b[b.length]="null";else if(e===He)a=Number(a),(0,window.isNaN)(a)||(0,window.isNaN)(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Ie)b[b.length]=
String(!!Number(a));else if(e===Ke&&Ge(a.length)===He){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=Le(a[f],c)||"null";b[b.length]="]"}else if(e==Je&&Ge(a.length)===He){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):
32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=Le(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Le(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return;return b.join("")}},Me=function(a){return Le(a)},Oe=function(a){a=String(a);if(/[\0-\x07\x0b\x0e-\x1f]/.test(a)||/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/.test(a)||/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/.test(a)||
/\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/.test(a))return!1;var b=a.replace(/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g,'""');b=b.replace(/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g,"0");b=b.replace(/[ \t\n\r]+/g,"");if(/[^"]:/.test(b))return!1;b=b.replace(/""/g,"0");b=b.replace(/true|false|null/g,"0");if(/00/.test(b)||/[\{]([^0\}]|0[^:])/.test(b)||/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/.test(b)||/[^\[,:][\[\{]/.test(b)||!b||(b=b.replace(/^(\{|\}|\[|\]|,|:|0)+/,"")))return!1;a=a.replace(/\u2028/g,
"\\u2028").replace(/\u2029/g,"\\u2029");b=void 0;try{b=Ne?[JSON.parse(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===b.length?b[0]:!1},Ne=!1;try{Ne=!!window.JSON&&'["a"]'===window.JSON.stringify(["a"])&&"a"===window.JSON.parse('["a"]')[0]}catch(a){}Pe=function(a){try{return window.JSON.parse(a)}catch(b){return!1}};_.Qe=Ne?window.JSON.stringify:Me;
_.Re=!Ne||Pe("[00]")||Pe('"\u0007"')||Pe('"\\0"')||Pe('"\\v"')?Oe:Pe;Se=!Date.prototype.toJSON||"function"!==typeof Date.prototype.toJSON||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toJSON();Te=function(){return this.toISOString.call(this)};Date.prototype.toJSON=Se?Te:Date.prototype.toJSON;
var Ue=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString(),Ve=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+
Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),"Z"].join("")};Date.prototype.toISOString=Ue?Ve:Date.prototype.toISOString;

var bl;bl=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?\#]*)?\/u\/(\d)\//;
_.cl=function(a){var b=_.I("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.he(a,"authuser")||null,null==b&&(b=(b=a.match(bl))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};

var hl=function(){this.Hl=-1};var il=function(){this.Hl=64;this.Gd=[];this.iD=[];this.CY=[];this.FA=[];this.FA[0]=128;for(var a=1;a<this.Hl;++a)this.FA[a]=0;this.IB=this.Kq=0;this.reset()};_.z(il,hl);il.prototype.reset=function(){this.Gd[0]=1732584193;this.Gd[1]=4023233417;this.Gd[2]=2562383102;this.Gd[3]=271733878;this.Gd[4]=3285377520;this.IB=this.Kq=0};
var jl=function(a,b,c){c||(c=0);var d=a.CY;if(_.u(b))for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Gd[0];c=a.Gd[1];var h=a.Gd[2],k=a.Gd[3],l=a.Gd[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(h^k);var m=1518500249}else f=c^h^k,m=1859775393;else 60>e?(f=c&h|k&(c|h),m=2400959708):
(f=c^h^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=h;h=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Gd[0]=a.Gd[0]+b&4294967295;a.Gd[1]=a.Gd[1]+c&4294967295;a.Gd[2]=a.Gd[2]+h&4294967295;a.Gd[3]=a.Gd[3]+k&4294967295;a.Gd[4]=a.Gd[4]+l&4294967295};
il.prototype.update=function(a,b){if(null!=a){_.Ha(b)||(b=a.length);for(var c=b-this.Hl,d=0,e=this.iD,f=this.Kq;d<b;){if(0==f)for(;d<=c;)jl(this,a,d),d+=this.Hl;if(_.u(a))for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.Hl){jl(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.Hl){jl(this,e);f=0;break}}this.Kq=f;this.IB+=b}};
il.prototype.digest=function(){var a=[],b=8*this.IB;56>this.Kq?this.update(this.FA,56-this.Kq):this.update(this.FA,this.Hl-(this.Kq-56));for(var c=this.Hl-1;56<=c;c--)this.iD[c]=b&255,b/=256;jl(this,this.iD);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Gd[c]>>d&255,++b;return a};
_.kl=function(){this.Xr=new il};_.g=_.kl.prototype;_.g.reset=function(){this.Xr.reset()};_.g.SU=function(a){this.Xr.update(a)};_.g.AN=function(){return this.Xr.digest()};_.g.aK=function(a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.SU(b)};_.g.ui=function(){for(var a=this.AN(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

var Hm,Gm,Nm,Om,Im,Lm,Jm,Pm,Km;_.Mm=function(){if(Gm){var a=new _.Zd.Uint32Array(1);Hm.getRandomValues(a);a=Number("0."+a[0])}else a=Im,a+=(0,window.parseInt)(Jm.substr(0,20),16),Jm=Km(Jm),a/=Lm+Math.pow(16,20);return a};Hm=_.Zd.crypto;Gm=!1;Nm=0;Om=0;Im=1;Lm=0;Jm="";Pm=function(a){a=a||_.Zd.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Im=Im*b%Lm;0<Nm&&++Om==Nm&&_.ne(_.Zd,"mousemove",Pm,"remove","de")};Km=function(a){var b=new _.kl;b.aK(a);return b.ui()};
Gm=!!Hm&&"function"==typeof Hm.getRandomValues;Gm||(Lm=1E6*(window.screen.width*window.screen.width+window.screen.height),Jm=Km(_.$d.cookie+"|"+_.$d.location+"|"+(new Date).getTime()+"|"+Math.random()),Nm=_.I("random/maxObserveMousemove")||0,0!=Nm&&_.oe(_.Zd,"mousemove",Pm));

var Qm,Um,Vm,Wm,Xm,Ym,Zm,$m,an,bn,cn,dn,en,jn,ln,mn,nn,on,pn,qn;_.Rm=function(a){return!!a&&"object"===typeof a&&_.be.test(a.push)};_.Sm=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.Tm=function(a,b){if(!a)throw Error(b||"");};Um=/&/g;Vm=/</g;Wm=/>/g;Xm=/"/g;Ym=/'/g;Zm=function(a){return String(a).replace(Um,"&amp;").replace(Vm,"&lt;").replace(Wm,"&gt;").replace(Xm,"&quot;").replace(Ym,"&#39;")};$m=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;an=/%([a-f]|[0-9a-fA-F][a-f])/g;
bn=/^(https?|ftp|file|chrome-extension):$/i;
cn=function(a){a=String(a);a=a.replace($m,function(a){try{return(0,window.encodeURIComponent)(a)}catch(f){return(0,window.encodeURIComponent)(a.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.le,function(a){return a.replace(/%/g,"%25")}).replace(an,function(a){return a.toUpperCase()});a=a.match(_.ie)||[];var b=_.de(),c=function(a){return a.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(bn);b.jt=c((a[1]||
"")+(a[2]||"")+(a[3]||(a[2]&&d?"/":"")));d=function(a){return c(a.replace(/\?/g,"%3F").replace(/\#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.nj=a[7]?[d(a[7])]:[];return b};dn=function(a){return a.jt+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.nj.length?"#"+a.nj.join("&"):"")};en=function(a,b){var c=[];if(a)for(var d in a)if(_.ee(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push((0,window.encodeURIComponent)(d)+"="+(0,window.encodeURIComponent)(e))}return c};
_.fn=function(a,b,c,d){a=cn(a);a.query.push.apply(a.query,en(b,d));a.nj.push.apply(a.nj,en(c,d));return dn(a)};
_.gn=function(a,b){var c=cn(b);b=c.jt;c.query.length&&(b+="?"+c.query.join(""));c.nj.length&&(b+="#"+c.nj.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.me,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=cn(b);b=c.jt;c.query.length&&(b+="?"+c.query.join(""));c.nj.length&&(b+="#"+c.nj.join(""));a.href=b;e.appendChild(a);e.innerHTML=e.innerHTML;b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=cn(b+d);b=c.jt;c.query.length&&
(b+="?"+c.query.join(""));c.nj.length&&(b+="#"+c.nj.join(""));return b};_.hn=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;jn=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.kn=function(a,b){var c=_.ce(_.pe,"watt",_.de());_.ce(c,a,b)};ln=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?\#]*)?\/b\/(\d{10,21})\//;
mn=function(a){var b=_.I("googleapis.config/sessionDelegate");"string"===typeof b&&21<b.length&&(b=null);null==b&&(b=(a=(a||window.location.href).match(ln))?a[1]:null);if(null==b)return null;b=String(b);21<b.length&&(b=null);return b};nn=function(){var a=_.pe.onl;if(!a){a=_.de();_.pe.onl=a;var b=_.de();a.e=function(a){var c=b[a];c&&(delete b[a],c())};a.a=function(a,d){b[a]=d};a.r=function(a){delete b[a]}}return a};on=function(a,b){b=b.onload;return"function"===typeof b?(nn().a(a,b),b):null}; pn=function(a){_.Tm(/^\w+$/.test(a),"Unsupported id - "+a);nn();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'};qn=function(a){nn().r(a)};
var sn,tn,xn;_.rn={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};sn={allowtransparency:!0,onload:!0};tn=0;_.un=function(a,b){var c=0;do var d=b.id||["I",tn++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.Tm(5>c,"Error creating iframe id");return d};_.vn=function(a,b){return a?b+"/"+a:""};
_.wn=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.fe(d.queryParams||{},e);_.fe(d.fragmentParams||{},f);var h=d.pfname;var k=_.de();k.id=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.he(a.location.href,"parent");h=h||"";!h&&c&&(h=_.vn(_.he(a.location.href,"id",""),_.he(a.location.href,"pfname","")));h||(c=(0,_.Re)(_.he(a.location.href,"jcp","")))&&"object"==typeof c&&(h=_.vn(c.id,c.pfname));k.pfname=h;d.connectWithJsonParam&&(h={},h.jcp=
(0,_.Qe)(k),k=h);h=_.he(b,"rpctoken")||e.rpctoken||f.rpctoken;h||(h=d.rpctoken||String(Math.round(1E8*_.Mm())),k.rpctoken=h);d.rpctoken=h;_.fe(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.de();(h=_.he(k,"_bsh",_.pe.bsh))&&(a._bsh=h);(k=_.pe.dpo?_.pe.h:_.he(k,"jsh",_.pe.h))&&(a.jsh=k);d.hintInFragment?_.fe(a,f):_.fe(a,e);return _.fn(b,e,f,d.paramsSerializer)};xn=function(a){_.Tm(!a||_.hn.test(a),"Illegal url for new iframe - "+a)};
_.yn=function(a,b,c,d,e){xn(c.src);var f,h=on(d,c),k=h?pn(d):"";try{window.document.all&&(f=a.createElement('<iframe frameborder="'+Zm(String(c.frameborder))+'" scrolling="'+Zm(String(c.scrolling))+'" '+k+' name="'+Zm(String(c.name))+'"/>'))}catch(m){}finally{f||(f=a.createElement("iframe"),h&&(f.onload=function(){f.onload=null;h.call(this)},qn(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.fe(a,f.style):sn[l]||f.setAttribute(l,String(a));(l=e&& e.beforeNode||null)||e&&e.dontclear||jn(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var zn,Cn;zn=/^:[\w]+$/;_.An=/:([a-zA-Z_]+):/g;_.Bn=function(){var a=_.cl()||"0",b=mn();var c=_.cl(void 0)||a;var d=mn(void 0),e="";c&&(e+="u/"+(0,window.encodeURIComponent)(String(c))+"/");d&&(e+="b/"+(0,window.encodeURIComponent)(String(d))+"/");c=e||null;(e=(d=!1===_.I("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.I("iframes/:socialhost:"),h=_.I("iframes/:im_socialhost:");return Qm={socialhost:f,ctx_socialhost:d?h:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};
Cn=function(a,b){return _.Bn()[b]||""};_.Dn=function(a){return _.gn(_.$d,a.replace(_.An,Cn))};_.En=function(a){var b=a;zn.test(a)&&(b=_.I("iframes/"+b.substring(1)+"/url"),_.Tm(!!b,"Unknown iframe url config for - "+a));return _.Dn(b)};
_.Fn=function(a,b,c){var d=c||{};c=d.attributes||{};_.Tm(!(d.allowPost||d.forcePost)||!c.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.En(a);c=b.ownerDocument||_.$d;var e=_.un(c,d);a=_.wn(c,a,e,d);var f=_.de();_.fe(_.rn,f);_.fe(d.attributes,f);f.name=f.id=e;f.src=a;d.eurl=a;var h=d||{},k=!!h.allowPost;if(h.forcePost||k&&2E3<a.length){h=cn(a);f.src="";f["data-postorigin"]=a;a=_.yn(c,b,f,e);if(-1!=window.navigator.userAgent.indexOf("WebKit")){var l=a.contentWindow.document;
l.open();f=l.createElement("div");k={};var m=e+"_inner";k.name=m;k.src="";k.style="display:none";_.yn(c,f,k,m,d)}f=(d=h.query[0])?d.split("&"):[];d=[];for(k=0;k<f.length;k++)m=f[k].split("=",2),d.push([(0,window.decodeURIComponent)(m[0]),(0,window.decodeURIComponent)(m[1])]);h.query=[];f=dn(h);_.Tm(_.hn.test(f),"Invalid URL: "+f);h=c.createElement("form");h.action=f;h.method="POST";h.target=e;h.style.display="none";for(e=0;e<d.length;e++)f=c.createElement("input"),f.type="hidden",f.name=d[e][0],f.value= d[e][1],h.appendChild(f);b.appendChild(h);h.submit();h.parentNode.removeChild(h);l&&l.close();b=a}else b=_.yn(c,b,f,e,d);return b};

_.C("gapi.iframes.create",_.Fn);
_.C("gadgets.json.stringify",_.Qe);_.C("gadgets.json.parse",_.Re);_.he(_.Zd.location.href,"rpctoken")&&_.oe(_.$d,"unload",function(){});
_.Pj=window.gapi&&window.gapi.util||{};
_.Rj=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("p");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"=== a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

_.Pj.qb=function(a){return _.Rj(a)};
_.Be=window.console;_.Ce=function(a){_.Be&&_.Be.log&&_.Be.log(a)};_.De=function(){};
_.J=_.J||{};
_.J=_.J||{};
(function(){var a=null;_.J.ld=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?window.decodeURIComponent:window.unescape;f=0;for(var h=b.length;f<h;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d}; _.J.ld()})();
_.C("gadgets.util.getUrlParameters",_.J.ld);
var Ul=function(a){this.Ww=a;this.Yf=_.Zd;this.dS=this.l_;this.X_=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Ww.yS){this.Yf=this.Ww.bP(this.Yf,this.Ww.yS);a=this.Yf.document;var b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.dS=this.Yf.doPostMsg}this.vJ={};this.ZJ={};a=(0,_.A)(this.GF,this);_.oe(this.Yf,"message",a);_.ce(_.pe,"RPMQ",
[]).push(a);this.Yf!=this.Yf.parent&&Tl(this,this.Yf.parent,"{h:'"+(0,window.escape)(this.Yf.name)+"'}","*")},Vl=function(a){var b=null;0===a.indexOf("{h:'")&&a.indexOf("'}")===a.length-2&&(b=(0,window.unescape)(a.substring(4,a.length-2)));return b},Wl=function(a){if(!/^\s*{/.test(a))return!1;a=(0,_.Re)(a);return null!==a&&"object"===typeof a&&!!a.g};
Ul.prototype.GF=function(a){var b=String(a.data);(0,_.De)("gapi.rpc.receive("+Xl+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=Wl(b);if(!c&&!d){if(!d&&(c=Vl(b))){if(this.vJ[c])this.vJ[c]();else this.ZJ[c]=1;return}var e=a.origin,f=this.Ww.p_;this.X_?_.Zd.setTimeout(function(){f(b,e)},0):f(b,e)}};Ul.prototype.Ed=function(a,b){".."===a||this.ZJ[a]?(b(),delete this.ZJ[a]):this.vJ[a]=b};
var Tl=function(a,b,c,d){var e=Wl(c)?"":"!_";(0,_.De)("gapi.rpc.send("+Xl+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.dS(b,e+c,d)};Ul.prototype.l_=function(a,b,c){a.postMessage(b,c)};Ul.prototype.send=function(a,b,c){(a=this.Ww.bP(this.Yf,a))&&!a.closed&&Tl(this,a,b,c)};
var Yl,Zl,$l,am,bm,cm,dm,em,fm,Xl,gm,hm,im,jm,km,lm,mm,nm,sm,tm,vm,wm,ym,xm,om,pm,zm,Am,Bm,Cm;Yl=0;Zl=[];$l={};am={};bm=_.J.ld;cm=bm();dm=cm.rpctoken;em=cm.parent||_.$d.referrer;fm=cm.rly;Xl=fm||(_.Zd!==_.Zd.top||_.Zd.opener)&&_.Zd.name||"..";gm=null;hm={};im=function(){};jm={send:im,Ed:im};
km=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.Zd.top);for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};lm=function(a){return(a=$l[a])&&a.EB};
mm=function(a){if(a.f in{})return!1;var b=a.t,c=$l[a.r];a=a.origin;return c&&(c.EB===b||!c.EB&&!b)&&(a===c.origin||"*"===c.origin)};nm=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(a){var b=a.origin;return a.f==c&&(d==b||"*"==d)}};_.qm=function(a,b,c){a=om(a);am[a.name]={Ci:b,zv:a.zv,As:c||mm};pm()};_.rm=function(a){delete am[om(a).name]};sm={};tm=function(a,b){(a=sm["_"+a])&&a[1](this)&&a[0].call(this,b)};
vm=function(a){var b=a.c;if(!b)return im;var c=a.r,d=a.g?"legacy__":"";return function(){var a=[].slice.call(arguments,0);a.unshift(c,d+"__cb",null,b);_.um.apply(null,a)}};wm=function(a){gm=a};ym=function(a){hm[a]||(hm[a]=_.Zd.setTimeout(function(){hm[a]=!1;xm(a)},0))};xm=function(a){var b=$l[a];if(b&&b.ready){var c=b.XH;for(b.XH=[];c.length;)jm.send(a,(0,_.Qe)(c.shift()),b.origin)}};om=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),zv:!0}:{name:a,zv:!1}};
pm=function(){for(var a=_.I("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=Zl[c];++c){var e=d.ip;if(!e||0<a&&b-d.timestamp>a)Zl.splice(c,1),--c;else{var f=e.s,h=am[f]||am["*"];if(h)if(Zl.splice(c,1),--c,e.origin=d.origin,d=vm(e),e.callback=d,h.As(e)){if("__cb"!==f&&!!h.zv!=!!e.g)break;e=h.Ci.apply(e,e.a);void 0!==e&&d(e)}else(0,_.De)("gapi.rpc.rejected("+Xl+"): "+f)}}};zm=function(a,b,c){Zl.push({ip:a,origin:b,timestamp:(new Date).getTime()/1E3});c||pm()};
Am=function(a,b){a=(0,_.Re)(a);zm(a,b,!1)};Bm=function(a){for(;a.length;)zm(a.shift(),this.origin,!0);pm()};Cm=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",nG:b}};
_.Dm=function(a,b,c,d){var e=Cm(a);d&&(_.Zd.frames[e.id]=_.Zd.frames[e.id]||d);a=e.id;if(!$l.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.Pj.qb(em),c=c||dm;else if(!e.nG){var f=_.$d.getElementById(a);f&&(f=f.src,d=_.Pj.qb(f),c=c||bm(f).rpctoken)}"*"===e.origin&&d||(d=e.origin);$l[a]={EB:c,XH:[],origin:d,q8:b,pS:function(){var b=a;$l[b].ready=1;xm(b)}};jm.Ed(a,$l[a].pS)}return $l[a].pS};
_.um=function(a,b,c,d){a=a||"..";_.Dm(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),h=c,k=Xl,l=dm,m=$l[a],p=k,q=Cm(a);if(m&&".."!==a){if(q.nG){if(!(l=$l[a].q8)){l=gm?gm.substring(1).split("/"):[Xl];p=l.length-1;for(var w=_.Zd.parent;w!==_.Zd.top;){var x=w.parent;if(!p--){for(var v=null,y=x.frames.length,D=0;D<y;++D)x.frames[D]==w&&(v=D);l.unshift("{"+v+"}")}w=x}l="/"+l.join("/")}p=l}else p=k="..";l=m.EB}h&&q?(m=mm,q.nG&&(m=nm(q)),sm["_"+ ++Yl]=[h,m],h=Yl):h=null;f={s:e,f:k,r:p,t:l,c:h,
a:f};e=om(e);f.s=e.name;f.g=e.zv;$l[a].XH.push(f);ym(a)};if("function"===typeof _.Zd.postMessage||"object"===typeof _.Zd.postMessage)jm=new Ul({yS:fm?"../"+fm:null,p_:Am,bP:km,Eka:Xl,vF:lm,nla:wm}),_.qm("__cb",tm,function(){return!0}),_.qm("_processBatch",Bm,function(){return!0}),_.Dm("..");

_.Kf=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}};_.Lf=function(a){a.jG=void 0;a.Aa=function(){return a.jG?a.jG:a.jG=new a}};_.Mf=function(a,b){a:{for(var c=a.length,d=_.u(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:_.u(a)?a.charAt(b):a[b]};
_.Nf=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Qd(a),a.appendChild(_.Fd(a).createTextNode(String(b)))};_.Of=[];_.Pf=[];_.Qf=!1;_.Rf=function(a){_.Of[_.Of.length]=a;if(_.Qf)for(var b=0;b<_.Pf.length;b++)a((0,_.A)(_.Pf[b].wrap,_.Pf[b]))};

_.Fg=function(a){return function(){return a}}(!0);
var Mg;_.Gg=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Gg);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.z(_.Gg,Error);_.Gg.prototype.name="CustomError";_.Hg=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.Ig=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(c in b)if(!(c in a))return!1;return!0};_.Jg=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Kg=function(a,b){a.src=_.Yc(b)};_.Lg=function(a){return a};
Mg=function(a,b,c){this.v5=c;this.e_=a;this.f8=b;this.uA=0;this.kg=null};Mg.prototype.get=function(){if(0<this.uA){this.uA--;var a=this.kg;this.kg=a.next;a.next=null}else a=this.e_();return a};Mg.prototype.put=function(a){this.f8(a);this.uA<this.v5&&(this.uA++,a.next=this.kg,this.kg=a)};
var Ng,Pg,Qg,Og;Ng=function(a){_.t.setTimeout(function(){throw a;},0)};_.Rg=function(a){a=Og(a);!_.Wa(_.t.setImmediate)||_.t.Window&&_.t.Window.prototype&&!_.Xb("Edge")&&_.t.Window.prototype.setImmediate==_.t.setImmediate?(Pg||(Pg=Qg()),Pg(a)):_.t.setImmediate(a)};
Qg=function(){var a=_.t.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.Xb("Presto")&&(a=function(){var a=window.document.createElement("IFRAME");a.style.display="none";a.src="";window.document.documentElement.appendChild(a);var b=a.contentWindow;a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host;a=(0,_.A)(function(a){if(("*"==
d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!_.gc()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(_.Ha(c.next)){c=c.next;var a=c.cb;c.cb=null;a()}};return function(a){d.next={cb:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof window.document&&"onreadystatechange"in window.document.createElement("SCRIPT")?function(a){var b=window.document.createElement("SCRIPT"); b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};window.document.documentElement.appendChild(b)}:function(a){_.t.setTimeout(a,0)}};Og=_.Lg;_.Rf(function(a){Og=a});
var Sg=function(){this.WB=this.Cs=null},Ug=new Mg(function(){return new Tg},function(a){a.reset()},100);Sg.prototype.add=function(a,b){var c=Ug.get();c.set(a,b);this.WB?this.WB.next=c:this.Cs=c;this.WB=c};Sg.prototype.remove=function(){var a=null;this.Cs&&(a=this.Cs,this.Cs=this.Cs.next,this.Cs||(this.WB=null),a.next=null);return a};var Tg=function(){this.next=this.scope=this.Ci=null};Tg.prototype.set=function(a,b){this.Ci=a;this.scope=b;this.next=null}; Tg.prototype.reset=function(){this.next=this.scope=this.Ci=null};
var Vg,Wg,Xg,Yg,$g;_.Zg=function(a,b){Vg||Wg();Xg||(Vg(),Xg=!0);Yg.add(a,b)};Wg=function(){if(-1!=String(_.t.Promise).indexOf("[native code]")){var a=_.t.Promise.resolve(void 0);Vg=function(){a.then($g)}}else Vg=function(){_.Rg($g)}};Xg=!1;Yg=new Sg;$g=function(){for(var a;a=Yg.remove();){try{a.Ci.call(a.scope)}catch(b){Ng(b)}Ug.put(a)}Xg=!1};
_.ah=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0};_.bh=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var eh,fh,ph,nh;_.dh=function(a,b){this.Ga=0;this.Sk=void 0;this.Yp=this.Jl=this.rb=null;this.nz=this.BE=!1;if(a!=_.Ua)try{var c=this;a.call(b,function(a){ch(c,2,a)},function(a){ch(c,3,a)})}catch(d){ch(this,3,d)}};eh=function(){this.next=this.context=this.jr=this.Nv=this.Cn=null;this.Xs=!1};eh.prototype.reset=function(){this.context=this.jr=this.Nv=this.Cn=null;this.Xs=!1};fh=new Mg(function(){return new eh},function(a){a.reset()},100);
_.gh=function(a,b,c){var d=fh.get();d.Nv=a;d.jr=b;d.context=c;return d};_.hh=function(a){if(a instanceof _.dh)return a;var b=new _.dh(_.Ua);ch(b,2,a);return b};_.ih=function(a){return new _.dh(function(b,c){c(a)})};_.kh=function(a,b,c){jh(a,b,c,null)||_.Zg(_.Kf(b,a))};_.mh=function(){var a,b,c=new _.dh(function(c,e){a=c;b=e});return new lh(c,a,b)};_.dh.prototype.then=function(a,b,c){return nh(this,_.Wa(a)?a:null,_.Wa(b)?b:null,c)};_.ah(_.dh);
_.dh.prototype.cancel=function(a){0==this.Ga&&_.Zg(function(){var b=new oh(a);ph(this,b)},this)};ph=function(a,b){if(0==a.Ga)if(a.rb){var c=a.rb;if(c.Jl){for(var d=0,e=null,f=null,h=c.Jl;h&&(h.Xs||(d++,h.Cn==a&&(e=h),!(e&&1<d)));h=h.next)e||(f=h);e&&(0==c.Ga&&1==d?ph(c,b):(f?(d=f,d.next==c.Yp&&(c.Yp=d),d.next=d.next.next):qh(c),rh(c,e,3,b)))}a.rb=null}else ch(a,3,b)};_.th=function(a,b){a.Jl||2!=a.Ga&&3!=a.Ga||sh(a);a.Yp?a.Yp.next=b:a.Jl=b;a.Yp=b};
nh=function(a,b,c,d){var e=_.gh(null,null,null);e.Cn=new _.dh(function(a,h){e.Nv=b?function(c){try{var e=b.call(d,c);a(e)}catch(m){h(m)}}:a;e.jr=c?function(b){try{var e=c.call(d,b);!_.Ha(e)&&b instanceof oh?h(b):a(e)}catch(m){h(m)}}:h});e.Cn.rb=a;_.th(a,e);return e.Cn};_.dh.prototype.y$=function(a){this.Ga=0;ch(this,2,a)};_.dh.prototype.z$=function(a){this.Ga=0;ch(this,3,a)};
var ch=function(a,b,c){0==a.Ga&&(a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself")),a.Ga=1,jh(c,a.y$,a.z$,a)||(a.Sk=c,a.Ga=b,a.rb=null,sh(a),3!=b||c instanceof oh||uh(a,c)))},jh=function(a,b,c,d){if(a instanceof _.dh)return _.th(a,_.gh(b||_.Ua,c||null,d)),!0;if(_.bh(a))return a.then(b,c,d),!0;if(_.Xa(a))try{var e=a.then;if(_.Wa(e))return vh(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},vh=function(a,b,c,d,e){var f=!1,h=function(a){f||(f=!0,c.call(e,a))},k=function(a){f||(f=
!0,d.call(e,a))};try{b.call(a,h,k)}catch(l){k(l)}},sh=function(a){a.BE||(a.BE=!0,_.Zg(a.I_,a))},qh=function(a){var b=null;a.Jl&&(b=a.Jl,a.Jl=b.next,b.next=null);a.Jl||(a.Yp=null);return b};_.dh.prototype.I_=function(){for(var a;a=qh(this);)rh(this,a,this.Ga,this.Sk);this.BE=!1};
var rh=function(a,b,c,d){if(3==c&&b.jr&&!b.Xs)for(;a&&a.nz;a=a.rb)a.nz=!1;if(b.Cn)b.Cn.rb=null,wh(b,c,d);else try{b.Xs?b.Nv.call(b.context):wh(b,c,d)}catch(e){xh.call(null,e)}fh.put(b)},wh=function(a,b,c){2==b?a.Nv.call(a.context,c):a.jr&&a.jr.call(a.context,c)},uh=function(a,b){a.nz=!0;_.Zg(function(){a.nz&&xh.call(null,b)})},xh=Ng,oh=function(a){_.Gg.call(this,a)};_.z(oh,_.Gg);oh.prototype.name="cancel";var lh=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};

_.Em=function(a){return new _.dh(a)};
_.Fm=_.Fm||{};_.Fm.X1=function(){var a=0,b=0;window.self.innerHeight?(a=window.self.innerWidth,b=window.self.innerHeight):window.document.documentElement&&window.document.documentElement.clientHeight?(a=window.document.documentElement.clientWidth,b=window.document.documentElement.clientHeight):window.document.body&&(a=window.document.body.clientWidth,b=window.document.body.clientHeight);return{width:a,height:b}};

_.Fm=_.Fm||{};
(function(){function a(a,c){window.getComputedStyle(a,"").getPropertyValue(c).match(/^([0-9]+)/);return(0,window.parseInt)(RegExp.$1,10)}_.Fm.fe=function(){var b=_.Fm.X1().height,c=window.document.body,d=window.document.documentElement;if("CSS1Compat"===window.document.compatMode&&d.scrollHeight)return d.scrollHeight!==b?d.scrollHeight:d.offsetHeight;if(0<=window.navigator.userAgent.indexOf("AppleWebKit")){b=0;for(c=[window.document.body];0<c.length;){var e=c.shift();d=e.childNodes;if("undefined"!==
typeof e.style){var f=e.style.overflowY;f||(f=(f=window.document.defaultView.getComputedStyle(e,null))?f.overflowY:null);if("visible"!=f&&"inherit"!=f&&(f=e.style.height,f||(f=(f=window.document.defaultView.getComputedStyle(e,null))?f.height:""),0<f.length&&"auto"!=f))continue}for(e=0;e<d.length;e++){f=d[e];if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight){var h=f.offsetTop+f.offsetHeight+a(f,"margin-bottom");b=Math.max(b,h)}c.push(f)}}return b+a(window.document.body,"border-bottom")+ a(window.document.body,"margin-bottom")+a(window.document.body,"padding-bottom")}if(c&&d)return e=d.scrollHeight,f=d.offsetHeight,d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight),e>b?e>f?e:f:e<f?e:f}})();

var Gn=function(a){this.V=a};_.g=Gn.prototype;_.g.value=function(){return this.V};_.g.Vi=function(a){this.V.width=a;return this};_.g.he=function(){return this.V.width};_.g.Rm=function(a){this.V.height=a;return this};_.g.fe=function(){return this.V.height};_.g.Xd=function(a){this.V.style=a;return this};_.g.bm=function(){return this.V.style};
var Hn=function(a){this.V=a};_.g=Hn.prototype;_.g.Rr=function(a){this.V.anchor=a;return this};_.g.Pg=function(){return this.V.anchor};_.g.OI=function(a){this.V.anchorPosition=a;return this};_.g.Rm=function(a){this.V.height=a;return this};_.g.fe=function(){return this.V.height};_.g.Vi=function(a){this.V.width=a;return this};_.g.he=function(){return this.V.width};
_.In=function(a){this.V=a||{}};_.g=_.In.prototype;_.g.value=function(){return this.V};_.g.setUrl=function(a){this.V.url=a;return this};_.g.getUrl=function(){return this.V.url};_.g.Xd=function(a){this.V.style=a;return this};_.g.bm=function(){return this.V.style};_.g.Oh=function(a){this.V.id=a;return this};_.g.Ba=function(){return this.V.id};_.g.Tm=_.n(15);_.Jn=function(a,b){a.V.queryParams=b;return a};_.Kn=function(a,b){a.V.relayOpen=b;return a};_.In.prototype.Sr=_.n(16);
_.In.prototype.getContext=function(){return this.V.context};_.In.prototype.Td=function(){return this.V.openerIframe};_.Ln=function(a){return new Hn(a.V)};_.In.prototype.qq=function(){this.V.attributes=this.V.attributes||{};return new Gn(this.V.attributes)};_.Mn=function(a){a.V.connectWithQueryParams=!0;return a};

var Nn,Tn,Un,Vn,ao,$n;Nn=function(a,b){a.V.onload=b};_.On=function(a){a.V.closeClickDetection=!0};_.Pn=function(a){return a.V.rpctoken};_.Qn=function(a,b){a.V.messageHandlers=b;return a};_.Rn=function(a,b){a.V.messageHandlersFilter=b;return a};_.Sn=function(a){a.V.waitForOnload=!0;return a};Tn=function(a){return(a=a.V.timeout)?a:null};_.Xn=function(a,b,c){if(a){_.Tm(_.Rm(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};
_.Yn=function(a,b,c){if(a)if(_.Rm(a))_.Xn(a,b,c);else{_.Tm("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.ee(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};_.Zn=function(a){return new _.dh(function(b,c){var d=a.length,e=[];if(d)for(var f=function(a,c){d--;e[a]=c;0==d&&b(e)},h=function(a){c(a)},k=0,l;k<a.length;k++)l=a[k],_.kh(l,_.Kf(f,k),h);else b(e)})}; ao=function(a){this.resolve=this.reject=null;this.promise=_.Em((0,_.A)(function(a,c){this.resolve=a;this.reject=c},this));a&&(this.promise=$n(this.promise,a))};$n=function(a,b){return a.then(function(a){try{b(a)}catch(d){}return a})};
_.bo=function(a){this.V=a||{}};_.z(_.bo,_.In);_.co=function(a,b){a.V.frameName=b;return a};_.bo.prototype.Me=function(){return this.V.frameName};_.eo=function(a,b){a.V.rpcAddr=b;return a};_.bo.prototype.po=function(){return this.V.rpcAddr};_.fo=function(a,b){a.V.retAddr=b;return a};_.go=function(a){return a.V.retAddr};_.bo.prototype.Lj=function(a){this.V.origin=a;return this};_.bo.prototype.qb=function(){return this.V.origin};_.bo.prototype.bl=function(a){this.V.setRpcReady=a;return this};_.ho=function(a){return a.V.setRpcReady}; _.bo.prototype.Ur=function(a){this.V.context=a;return this};var io=function(a,b){a.V._rpcReadyFn=b};_.bo.prototype.Ta=function(){return this.V.iframeEl};
var jo,oo,no;jo=/^[\w\.\-]*$/;_.ko=function(a){return a.Fe===a.getContext().Fe};_.lo=function(){return!0};_.mo=function(a){for(var b=_.de(),c=0;c<a.length;c++)b[a[c]]=!0;return function(a){return!!b[a.Fe]}};oo=function(a,b,c){return function(d){if(!b.Wb){_.Tm(this.origin===b.Fe,"Wrong origin "+this.origin+" != "+b.Fe);var e=this.callback;d=no(a,d,b);!c&&0<d.length&&_.Zn(d).then(e)}}};no=function(a,b,c){a=Un[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.hh(a[e].call(c,b,c)));return d};
_.po=function(a,b,c){_.Tm("_default"!=a,"Cannot update default api");Vn[a]={map:b,filter:c}};_.qo=function(a,b,c){_.Tm("_default"!=a,"Cannot update default api");_.ce(Vn,a,{map:{},filter:_.ko}).map[b]=c};_.ro=function(a,b){_.ce(Vn,"_default",{map:{},filter:_.lo}).map[a]=b;_.Yn(_.Wn.dg,function(c){c.register(a,b,_.lo)})};_.so=function(){return _.Wn};
_.uo=function(a){a=a||{};this.Wb=!1;this.Mk=_.de();this.dg=_.de();this.Yf=a._window||_.Zd;this.Ve=this.Yf.location.href;this.XR=(this.FH=to(this.Ve,"parent"))?to(this.Ve,"pfname"):"";this.Ia=this.FH?to(this.Ve,"id"):"";this.Og=_.vn(this.Ia,this.XR);this.Fe=_.Pj.qb(this.Ve);if(this.Ia){var b=new _.bo;_.eo(b,a._parentRpcAddr||"..");_.fo(b,a._parentRetAddr||this.Ia);b.Lj(_.Pj.qb(this.FH||this.Ve));_.co(b,this.XR);this.rb=this.Yh(b.value())}else this.rb=null};_.g=_.uo.prototype;_.g.Mq=_.n(11);
_.g.Ea=function(){if(!this.Wb){for(var a=0;a<this.dg.length;a++)this.dg[a].Ea();this.Wb=!0}};_.g.Me=function(){return this.Og};_.g.Rb=function(){return this.Yf};_.g.ub=function(){return this.Yf.document};_.g.nB=_.n(17);_.g.eF=function(a){return this.Mk[a]};
_.g.Yh=function(a){_.Tm(!this.Wb,"Cannot attach iframe in disposed context");a=new _.bo(a);a.po()||_.eo(a,a.Ba());_.go(a)||_.fo(a,"..");a.qb()||a.Lj(_.Pj.qb(a.getUrl()));a.Me()||_.co(a,_.vn(a.Ba(),this.Og));var b=a.Me();if(this.dg[b])return this.dg[b];var c=a.po(),d=c;a.qb()&&(d=c+"|"+a.qb());var e=_.go(a),f=_.Pn(a);f||(f=(f=a.Ta())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.he(f,"rpctoken"));io(a,_.Dm(d,e,f,a.V._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&d&&d(c,
f);var h=new _.vo(this,c,b,a),k=a.V.messageHandlersFilter;_.Yn(a.V.messageHandlers,function(a,b){h.register(b,a,k)});_.ho(a)&&h.bl();_.wo(h,"_g_rpcReady");return h};_.g.vI=function(a){_.co(a,null);var b=a.Ba();!b||jo.test(b)&&!this.Rb().document.getElementById(b)||(_.Ce("Ignoring requested iframe ID - "+b),a.Oh(null))};var to=function(a,b){var c=_.he(a,b);c||(c=(0,_.Re)(_.he(a,"jcp",""))[b]);return c||""};
_.uo.prototype.Oi=function(a){_.Tm(!this.Wb,"Cannot open iframe in disposed context");var b=new _.bo(a);xo(this,b);var c=b.Me();if(c&&this.dg[c])return this.dg[c];this.vI(b);c=b.getUrl();_.Tm(c,"No url for new iframe");var d=b.V.queryParams||{};d.usegapi="1";_.Jn(b,d);d=this.wP&&this.wP(c,b);d||(d=b.V.where,_.Tm(!!d,"No location for new iframe"),c=_.Fn(c,d,a),b.V.iframeEl=c,d=c.getAttribute("id"));_.eo(b,d).Oh(d);b.Lj(_.Pj.qb(b.V.eurl||""));this.TQ&&this.TQ(b,b.Ta());c=this.Yh(a);c.iJ&&c.iJ(c,a);
(a=b.V.onCreate)&&a(c);b.V.disableRelayOpen||c.$s("_open");return c};
var yo=function(a,b,c){var d=b.V.canvasUrl;if(!d)return c;_.Tm(!b.V.allowPost&&!b.V.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.Tm(e&&_.Pj.qb(e)===a.Fe&&_.Pj.qb(d)===a.Fe,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.Sn(b);b.V.canvasUrl=null;return function(a){var b=a.Rb(),d=b.location.hash;d=_.En(e)+(/#/.test(e)?d.replace(/^#/,"&"):d);b.location.replace(d);c&&c(a)}},Ao=function(a,b,c){var d=b.V.relayOpen;if(d){var e=a.rb;d instanceof _.vo?(e=d,_.Kn(b,0)):
0<Number(d)&&_.Kn(b,Number(d)-1);if(e){_.Tm(!!e.NR,"Relaying iframe open is disabled");if(d=b.bm())if(d=_.zo[d])b.Ur(a),d(b.value()),b.Ur(null);b.V.openerIframe=null;c.resolve(e.NR(b));return!0}}return!1},Eo=function(a,b,c){var d=b.bm();if(d)if(_.Tm(!!_.Bo,"Defer style is disabled, when requesting style "+d),_.Co[d])xo(a,b);else return Do(d,function(){_.Tm(!!_.Co[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.uo.prototype.open=function(a,b){_.Tm(!this.Wb,"Cannot open iframe in disposed context");var c=new _.bo(a);b=yo(this,c,b);var d=new ao(b);(b=c.getUrl())&&c.setUrl(_.En(b));if(Ao(this,c,d)||Eo(this,c,d)||Ao(this,c,d))return d.promise;if(null!=Tn(c)){var e=(0,window.setTimeout)(function(){h.Ta().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+Tn(c)+"milliseconds"})},Tn(c)),f=d.resolve;d.resolve=function(a){(0,window.clearTimeout)(e);f(a)}}c.V.waitForOnload&&Nn(c.qq(),function(){d.resolve(h)});
var h=this.Oi(a);c.V.waitForOnload||d.resolve(h);return d.promise};_.uo.prototype.KO=_.n(18);_.vo=function(a,b,c,d){this.Wb=!1;this.Mc=a;this.Tk=b;this.Og=c;this.Oa=d;this.Gr=_.go(this.Oa);this.Fe=this.Oa.qb();this.q4=this.Oa.Ta();this.lU=this.Oa.V.where;this.zr=[];this.$s("_default");a=this.Oa.V.apis||[];for(b=0;b<a.length;b++)this.$s(a[b]);this.Mc.dg[c]=this};_.g=_.vo.prototype;_.g.Mq=_.n(10);
_.g.Ea=function(){if(!this.Wb){for(var a=0;a<this.zr.length;a++)this.unregister(this.zr[a]);delete _.Wn.dg[this.Me()];this.Wb=!0}};_.g.getContext=function(){return this.Mc};_.g.po=function(){return this.Tk};_.g.Me=function(){return this.Og};_.g.Ta=function(){return this.q4};_.g.Gb=function(){return this.lU};_.g.rg=function(a){this.lU=a};_.g.bl=function(){(0,this.Oa.V._rpcReadyFn)()};_.g.Tc=function(a,b){this.Oa.value()[a]=b};_.g.Gu=function(a){return this.Oa.value()[a]};_.g.vc=function(){return this.Oa.value()};
_.g.Ba=function(){return this.Oa.Ba()};_.g.qb=function(){return this.Fe};_.g.register=function(a,b,c){_.Tm(!this.Wb,"Cannot register handler on disposed iframe "+a);_.Tm((c||_.ko)(this),"Rejecting untrusted message "+a);c=this.Og+":"+this.Mc.Og+":"+a;1==_.ce(Un,c,[]).push(b)&&(this.zr.push(a),_.qm(c,oo(c,this,"_g_wasClosed"===a)))};
_.g.unregister=function(a,b){var c=this.Og+":"+this.Mc.Og+":"+a,d=Un[c];d&&(b?(b=_.Sm.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.Sm.call(this.zr,a),0<=b&&this.zr.splice(b,1),_.rm(c)))};_.g.H1=function(){return this.zr};_.g.$s=function(a){this.SC=this.SC||[];if(!(0<=_.Sm.call(this.SC,a))){this.SC.push(a);a=Vn[a]||{map:{}};for(var b in a.map)_.ee(a.map,b)&&this.register(b,a.map[b],a.filter)}};
_.g.send=function(a,b,c,d){_.Tm(!this.Wb,"Cannot send message to disposed iframe - "+a);_.Tm((d||_.ko)(this),"Wrong target for message "+a);c=new ao(c);_.um(this.Tk,this.Mc.Og+":"+this.Og+":"+a,c.resolve,b);return c.promise};_.wo=function(a,b,c,d){return a.send(b,c,d,_.lo)};_.vo.prototype.h7=function(a){return a};_.vo.prototype.ping=function(a,b){return _.wo(this,"_g_ping",b,a)};Un=_.de();Vn=_.de();_.Wn=new _.uo;_.ro("_g_rpcReady",_.vo.prototype.bl);_.ro("_g_discover",_.vo.prototype.H1); _.ro("_g_ping",_.vo.prototype.h7);
var Do,xo;_.Co=_.de();_.zo=_.de();_.Bo=function(a){return _.Co[a]};Do=function(a,b){_.ge.load("gapi.iframes.style."+a,b)};xo=function(a,b){var c=b.bm();if(c){b.Xd(null);var d=_.Co[c];_.Tm(d,"No such style: "+c);b.Ur(a);d(b.value());b.Ur(null)}};var Fo,Go;Fo={height:!0,width:!0};Go=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.Ho=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.vo.prototype.Rb=function(){if(!_.ko(this))return null;var a=this.Oa.V._popupWindow;if(a)return a;var b=this.Tk.split("/");a=this.getContext().Rb();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
var Io=function(a,b){var c=a.rb,d=!0;b.filter&&(d=b.filter.call(b.Rg,b.params));return _.hh(d).then(function(d){return d&&c?(b.WR&&b.WR.call(a,b.params),d=b.sender?b.sender(b.params):_.wo(c,b.message,b.params),b.V$?d.then(function(){return!0}):!0):!1})};
_.uo.prototype.vD=function(a,b,c){a=Io(this,{sender:function(a){var b=_.Wn.rb;_.Yn(_.Wn.dg,function(c){c!==b&&_.wo(c,"_g_wasClosed",a)});return _.wo(b,"_g_closeMe",a)},message:"_g_closeMe",params:a,Rg:c,filter:this.eF("onCloseSelfFilter")});b=new ao(b);b.resolve(a);return b.promise};_.uo.prototype.pI=function(a,b,c){a=a||{};b=new ao(b);b.resolve(Io(this,{message:"_g_restyleMe",params:a,Rg:c,filter:this.eF("onRestyleSelfFilter"),V$:!0,WR:this.RU}));return b.promise};
_.uo.prototype.RU=function(a){"auto"===a.height&&(a.height=_.Fm.fe())};_.Jo=function(a){var b={};if(a)for(var c in a)_.ee(a,c)&&_.ee(Fo,c)&&Go.test(a[c])&&(b[c]=a[c]);return b};_.g=_.vo.prototype;_.g.close=function(a,b){return _.wo(this,"_g_close",a,b)};_.g.dw=function(a,b){return _.wo(this,"_g_restyle",a,b)};_.g.Fr=function(a,b){return _.wo(this,"_g_restyleDone",a,b)};_.g.QZ=function(a){return this.getContext().vD(a,void 0,this)};
_.g.n8=function(a){if(a&&"object"===typeof a)return this.getContext().pI(a,void 0,this)};_.g.o8=function(a){var b=this.Oa.V.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.Jo(a):{};(b=this.Ta())&&a&&"object"===typeof a&&(_.ee(a,"height")&&(a.height=_.Ho(a.height)),_.ee(a,"width")&&(a.width=_.Ho(a.width)),_.fe(a,b.style))};
_.g.RZ=function(a){var b=this.Oa.V.onClose;b&&b.call(this,a,this);this.UM&&this.UM()||(b=this.Ta())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.Oa.V.controller){var c={};c.frameName=this.Me();_.wo(b,"_g_disposeControl",c)}no(this.Og+":"+this.Mc.Og+":_g_wasClosed",a,this)};_.uo.prototype.qT=_.n(19);_.uo.prototype.LT=_.n(20);_.vo.prototype.xS=_.n(21);_.vo.prototype.Hm=function(a,b){this.register("_g_wasClosed",a,b)};
_.vo.prototype.Y$=function(){delete this.getContext().dg[this.Me()];this.getContext().Rb().setTimeout((0,_.A)(function(){this.Ea()},this),0)};_.ro("_g_close",_.vo.prototype.QZ);_.ro("_g_closeMe",_.vo.prototype.RZ);_.ro("_g_restyle",_.vo.prototype.n8);_.ro("_g_restyleMe",_.vo.prototype.o8);_.ro("_g_wasClosed",_.vo.prototype.Y$);

_.vo.prototype.xS=_.r(21,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.uo.prototype;_.g.LT=_.r(20,function(a){this.nB("onRestyleSelfFilter",a)});_.g.qT=_.r(19,function(a){this.nB("onCloseSelfFilter",a)});_.g.KO=_.r(18,function(){return this.rb});_.g.nB=_.r(17,function(a,b){this.Mk[a]=b});_.g.Mq=_.r(11,function(){return this.Wb});_.vo.prototype.Mq=_.r(10,function(){return this.Wb});_.C("gapi.iframes.registerStyle",function(a,b){_.Co[a]=b});
_.C("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.zo[a]=b});_.C("gapi.iframes.getStyle",_.Bo);_.C("gapi.iframes.getBeforeOpenStyle",function(a){return _.zo[a]});_.C("gapi.iframes.registerIframesApi",_.po);_.C("gapi.iframes.registerIframesApiHandler",_.qo);_.C("gapi.iframes.getContext",_.so);_.C("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.ko);_.C("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.lo);_.C("gapi.iframes.makeWhiteListIframesFilter",_.mo);_.C("gapi.iframes.Context",_.uo);
_.C("gapi.iframes.Context.prototype.isDisposed",_.uo.prototype.Mq);_.C("gapi.iframes.Context.prototype.getWindow",_.uo.prototype.Rb);_.C("gapi.iframes.Context.prototype.getFrameName",_.uo.prototype.Me);_.C("gapi.iframes.Context.prototype.getGlobalParam",_.uo.prototype.eF);_.C("gapi.iframes.Context.prototype.setGlobalParam",_.uo.prototype.nB);_.C("gapi.iframes.Context.prototype.open",_.uo.prototype.open);_.C("gapi.iframes.Context.prototype.openChild",_.uo.prototype.Oi);
_.C("gapi.iframes.Context.prototype.getParentIframe",_.uo.prototype.KO);_.C("gapi.iframes.Context.prototype.closeSelf",_.uo.prototype.vD);_.C("gapi.iframes.Context.prototype.restyleSelf",_.uo.prototype.pI);_.C("gapi.iframes.Context.prototype.setCloseSelfFilter",_.uo.prototype.qT);_.C("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.uo.prototype.LT);_.C("gapi.iframes.Iframe",_.vo);_.C("gapi.iframes.Iframe.prototype.isDisposed",_.vo.prototype.Mq);
_.C("gapi.iframes.Iframe.prototype.getContext",_.vo.prototype.getContext);_.C("gapi.iframes.Iframe.prototype.getFrameName",_.vo.prototype.Me);_.C("gapi.iframes.Iframe.prototype.getId",_.vo.prototype.Ba);_.C("gapi.iframes.Iframe.prototype.register",_.vo.prototype.register);_.C("gapi.iframes.Iframe.prototype.unregister",_.vo.prototype.unregister);_.C("gapi.iframes.Iframe.prototype.send",_.vo.prototype.send);_.C("gapi.iframes.Iframe.prototype.applyIframesApi",_.vo.prototype.$s);
_.C("gapi.iframes.Iframe.prototype.getIframeEl",_.vo.prototype.Ta);_.C("gapi.iframes.Iframe.prototype.getSiteEl",_.vo.prototype.Gb);_.C("gapi.iframes.Iframe.prototype.setSiteEl",_.vo.prototype.rg);_.C("gapi.iframes.Iframe.prototype.getWindow",_.vo.prototype.Rb);_.C("gapi.iframes.Iframe.prototype.getOrigin",_.vo.prototype.qb);_.C("gapi.iframes.Iframe.prototype.close",_.vo.prototype.close);_.C("gapi.iframes.Iframe.prototype.restyle",_.vo.prototype.dw);
_.C("gapi.iframes.Iframe.prototype.restyleDone",_.vo.prototype.Fr);_.C("gapi.iframes.Iframe.prototype.registerWasRestyled",_.vo.prototype.xS);_.C("gapi.iframes.Iframe.prototype.registerWasClosed",_.vo.prototype.Hm);_.C("gapi.iframes.Iframe.prototype.getParam",_.vo.prototype.Gu);_.C("gapi.iframes.Iframe.prototype.setParam",_.vo.prototype.Tc);_.C("gapi.iframes.Iframe.prototype.ping",_.vo.prototype.ping);

});
// Google Inc.
